spring.datasource.url=jdbc:mysql://localhost:3306/jaz?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=twardechomiki

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
